{
  "ia_model": "qwen2",
  "tts_engine": "xtts",
  "tts_voix": "2",
  "video_resolution": "1920x1080",
  "language": "fr",
  "projects_path": "C:\\StudioIA-Desktop\\projects",
  "assets_path": "C:\\StudioIA-Desktop\\assets",
  "music_path": "C:\\StudioIA-Desktop\\assets\\music",
  "mode": "local",
  "low_resource": true,
  "profil_actif": "prayer",
  "mode_visuel": "intelligent",
  "voice_volume": 1,
  "music_volume": 0.25,
  "reverb_level": 0.55,
  "delay_level": 0.05,
  "eq_preset": "normal",
  "subtitle_style": "1",
  "subtitle_size": 12,
  "subtitle_margin": 40.0,
  "denoiser_enabled": true,
  "denoiser_strength": "light",
  "gate_enabled": true,
  "gate_sensitivity": 0.3,
  "gate_attack": 0.05,
  "gate_release": 0.8,
  "verification_enabled": true,
  "verification_auto_regenerate": true,
  "verification_similarity_threshold": 0.3,
  "youtube_api_key": "",
  "pexels_api_key": "",
  "human_touch": {
    "actif": false,
    "mode": "ia",
    "duree_intro_secondes": 30,
    "dossier": "data/human_touch",
    "modifie_le": "2026-07-31T01:08:34.856719"
  },
  "chaine_cible": {
    "channel_id": "UCzHeCJM5gkW7ZV3jR4ptaZg",
    "nom": "Prière Connection Divine",
    "definie_le": "2026-07-31T10:27:22.462159"
  }
}